{
  "AppSettings": {
    "LoggingBehavior": "enable"
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=SERVER_NAME;Database=InsuranceCalculatorDb_Stage;User=SQL_USER_NAME;Password=SQL_USER_PASSWORD;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WriteMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*"
}
